{
    "cSpell.words": [
        "agentlightning",
        "decomp",
        "loras",
        "Multistep",
        "OPENPIPE",
        "perst",
        "traj",
        "verl"
    ],
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.ignore": [
        "src/backends/verl/trainer.py"
    ]
}